<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="#fff"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context="solutions.nexttech.isaackaufman.nexttechsolutionsllc.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:focusable="false">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/top_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logo1_full_with_llc_1333"/>

        <Button
            android:elevation="2dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#0064c1"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:id="@+id/browse_services_button"
            android:onClick="onBrowseButtonClicked"
            android:text="Browse Our Services"
            />
        <Button
            android:elevation="2dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#0064c1"
            android:textColor="#fff"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:id="@+id/schedule_button"
            android:onClick="onScheduleButtonClicked"
            android:text="Schedule an Appointment"/>
        <Button
            android:elevation="2dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#0064c1"
            android:textColor="#fff"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:id="@+id/quote_button"
            android:onClick="onQuoteButtonClicked"
            android:text="Get a Quote"/>
        <Button
            android:elevation="2dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#0064c1"
            android:textColor="#fff"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:id="@+id/tools_button"
            android:onClick="onDiscoverButtonClicked"
            android:text="Discover Helpful Tools"/>
        <Button
            android:elevation="2dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#0064c1"
            android:textColor="#fff"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:id="@+id/contact_button"
            android:onClick="onContactButtonClicked"
            android:text="Contact Us Now"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
